# ResturantApp220

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aptech/kaybees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptech/kaybees/: MainActivity.java  SignUp.java  Signin.java  SplashScreen.java
app/src/main/java/com/aptech/kaybees/Admin/: AdminDashboard.java  EditTaste.java
app/src/main/java/com/aptech/kaybees/Admin/Adapters/: Example.java  TasteAdapter.java
app/src/main/java/com/aptech/kaybees/Admin/Fragments/: AddTaste.java  ComplteOrder.java  PendingOrder.java  ViewTaste.java
app/src/main/java/com/aptech/kaybees/Admin/Model/: TasteModel.java
app/src/main/java/com/aptech/kaybees/Consumer/: UserDashboard.java
app/src/main/java/com/aptech/kaybees/Consumer/Adapter/: FoodRecAdapter.java  MyCartAdapter.java
app/src/main/java/com/aptech/kaybees/Consumer/Fragment/: Cart.java  EditProfile.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_edit_taste.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  activity_user_dashboard.xml  add_bottom_sheet.xml  admin_header.xml  food_cart.xml  fragment_add_taste.xml  fragment_cart.xml  fragment_complte_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_pending_order.xml  fragment_view_taste.xml  my_cart_view.xml  taste_card.xml
app/src/main/res/menu/: admin_menu.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aptech/kaybees/: ExampleUnitTest.java
(+1 files in other folders)
